{
  "name": "electron-edit",
  "version": "1.0.0",
  "description": "基于electron-forge脚手架开发 ``` npm install -g electron-forge ``` 利用[CodeMirror](https://codemirror.net/)渲染页面",
  "devDependencies": {
	"@electron-forge/cli": "6.0.0-beta.39",
    "@electron-forge/maker-deb": "6.0.0-beta.39",
    "@electron-forge/maker-rpm": "6.0.0-beta.39",
    "@electron-forge/maker-squirrel": "6.0.0-beta.39",
    "@electron-forge/maker-zip": "6.0.0-beta.39",
    "electron": "4.0.3",
	"electron-prebuilt-compile": "^4.0.0",
  }
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
